<!doctype html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>新疆出好梨，香甜蜜在心</title>

    <meta charset="UTF-8">
    <!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no"/>
    <title></title>
    <link href="css/base.css" rel="stylesheet" type="text/css"/>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/wxts.js" type="text/javascript"></script>

</head>
<body>
	<style type="text/css">
		.wxts_page,.wxts_page a{width:100%}
		.wxts_page img,.wxts_page a img{ vertical-align:top;line-height:0}
    </style>
	<div class="wxts_page">
    	<img src="images/wxts_01.jpg"/>
        <img src="images/wxts_02.jpg"/>
        <img src="images/wxts_03.jpg"/>
        <img src="images/wxts_04.jpg"/>
        <img src="images/wxts_05.jpg"/>
        <img src="images/wxts_06.jpg"/>
        <img src="images/wxts_07.jpg"/>
        <img src="images/wxts_08.jpg"/>
        <a href="http://app.urfresh.cn/u" target="_blank" ><img src="images/wxts_09.jpg"/></a>
        <img src="images/wxts_10.jpg"/>
    </div>
</body>
</html>
